{{--  BEFORE - Original alert.edge
title : alert title
message : alert message
--}}
{{--
<div class="ui tiny modal">
  <div class="header">
    {{title}}
  </div>
  <div class="content">
    {{message}}
  </div>
  <div class="actions">
    <div class="ui positive button">OK</div>
    <div class="ui negative button">Cancel</div>
  </div>
</div>  --}}

{{--  AFTER - Modified alert.edge with slots  --}}
{{--
title : alert title
Has two slots:
- main: for alert message content
- actions: for button actions
--}}
<div class="ui tiny modal">
  <div class="header">
    {{title}}
  </div>
  <div class="content">
    {{{ await $slots.main() }}}
  </div>
  <div class="actions">
    @if($slots.actions)
      {{{ await $slots.actions() }}}
    @else
      <div class="ui positive button">OK</div>
      <div class="ui negative button">Cancel</div>
    @end
  </div>
</div>